<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra fix</title>
    <style>
        nav{
            background-color: whitesmoke;
            position: sticky;
            top: 0%;
            display: flex;
           justify-content: space-between;
           justify-content: center;
        }
        .list{
            /* display: inline-block; */
            display: flex;
            list-style-type: none;
            
           
        }
        #select{
            border: none;
            margin: 5px;
        }
        .img2{
            padding-left: 5px;
            width: 23px;
            height: 23px;
        }
        .c2{
            height: 37px;
            padding-top:5px ;
            width:120px;
            align-self: self-start;
           
        }
        .img1{
            display: inline-block;
            
        }
        .nav1{
            display: inline-block;
            width:50vw;
            display: flex;
            justify-content: end;
           
            
        }
        .content{
            /* background-color: aquamarine; */
            margin-top: 55px;
            text-align: center;
            ;

        }
        .img3{
            width: 150px;
            height: 30px;
            border-radius: 28px;
            
        }
        .img4{
            margin-top:50px;
            display: block;
            height: 70px ;
            width: 375px;
            position: absolute;
            left: 210px;
        }
        .container{
            display: grid;
            margin-top: 150px;
            grid-template-columns: 180px 180px 180px ;
            grid-template-rows: 180px 180px 180px;
            justify-content: center;
            background-color: aqua;

        }
        .box{
            width: 160px;
            height: 130px;
            background-color: rgb(196, 193, 193);
            text-align: center;
            border-radius: 30px ;
        }
        h4{
            margin-top: 2px;
        }
        
    </style>
</head>
<body>
    <nav class="">
        <div class="img1"><img class="c2" src="logo.png" alt=""></div>
        <div class="nav1">
            <ul class="list">
                <li class="">
                    <select name="Current Education" id="select">
                        <option value="graguation">Product</option>
                        <option value="12th">Pricing</option>
                        <option value="10th">Resource</option>
                        <option value="Masters">About us</option>
                        
                    </select>
                </li>
                <li class="">
                    <select name="Current Education" id="select">
                        <option value="12th">Pricing</option>
                        <option value="graguation">Product</option>
                        <option value="10th">Resource</option>
                        <option value="Masters">About us</option>
                    </select>
                </li>
                <li class="">
                    <select name="Current Education" id="select">
                        <option value="10th">Resource</option>
                        <option value="graguation">Product</option>
                        <option value="12th">Pricing</option>
                        <option value="Masters">About us</option>
                    </select>
                </li>
                <li class="">
                    <select name="Current Education" id="select">
                        <option value="Masters">About us</option>
                        <option value="graguation">Product</option>
                        <option value="12th">Pricing</option>
                        <option value="10th">Resource</option>
                    </select>
                </li>
                <li>
                    <img class="img2" src="icon.png" alt="">
                </li>
            </ul>
        </div>
    </nav>
        
        <div class="content">
            <h1>
                Download UltraEdit for Windows
            </h1>
            <h5>
                Download and try ultraEdit Before you buy it! This download include the full windows version of the text editor....
            </h5>
            <img class="img3"  src="button.png" alt="">
            <img class="img4" src="logo3.png" alt="">
        </div>

        <div class="container">
            
            <div class="box box1"><h4>
                English
            </h4></div>
            <div class="box box1"><h4>
                Hindi
            </h4></div>
            <div class="box box1"><h4>
                French
            </h4></div>
            <div class="box box1"><h4>
                Spanish
            </h4></div>
            <div class="box box1"><h4>
                German
            </h4></div>
            <div class="box box1"><h4>
                Chinese
            </h4></div>
            
            
        </div>
</body>
</html>