<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            margin: 0px;
            padding: 0px;
            width: 65vw;
            /* background-color: aqua; */
            display: inline-block;
            position: sticky;
            top: 0px;
            gap: 50px;
        }
        ul{
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style-type: none;
            justify-content: end;
            
        }
        #select{
            border: none;
            padding-left: 10px ;
            

        }
        #select:hover{
            color: blue;
        }
        .c1{
            padding-left: 5px;
            width: 23px;
            height: 23px;
        }
        .c2{
            height: 37px;
            padding-top:5px ;
            
            width:120px;
        }
        .c3{
            margin-left: 100px;
            margin-top: 0px ;
            display: inline-block;
        }
        .d1{
            height: 100vw;
            background-color: wheat;
    }
    </style>
    
</head>
<body>
    <div class="c3">
         <img class="c2" src="logo.png" alt="">
    </div>
    <nav>
        <ul>   
            <li class="">
                <select name="Current Education" id="select">
                    <option value="graguation">Product</option>
                    <option value="12th">Pricing</option>
                    <option value="10th">Resource</option>
                    <option value="Masters">About us</option>
                    
                </select>
            </li>
            <li class="">
                <select name="Current Education" id="select">
                    <option value="12th">Pricing</option>
                     <option value="graguation">Product</option>
                    <option value="10th">Resource</option>
                    <option value="Masters">About us</option>
                </select>
            </li>
            <li class="">
                <select name="Current Education" id="select">
                    <option value="10th">Resource</option>
                     <option value="graguation">Product</option>
                    <option value="12th">Pricing</option>
                    <option value="Masters">About us</option>
                </select>
            </li>
            <li class="">
                <select name="Current Education" id="select">
                    <option value="Masters">About us</option>
                    <option value="graguation">Product</option>
                    <option value="12th">Pricing</option>
                    <option value="10th">Resource</option>
                </select>
            </li>
            <li>
                <img class="c1" src="icon.png" alt="">
            </li>
            
        </ul>
    </nav>
    <div class="d1">
        
    </div>
</body>
</html>