<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
       div{
        color: red;
        background-color: blue ;
       }
       div > p{
            color: black;
       }
       div p{
         color: pink;
       }
       #aditya{
        color: aqua;
        background-color: black;
       }
       a:visited{
         color: purple;
       }
       a:active{
        color: green;
        background-color: darkblue;
       }
       a:hover{
        background-color: brown;
       }
       *{
        margin: 0;
        padding:0;
       }
    </style>
</head>
<body>
   <div>
    this is first css
   </div>
   <p id="aditya">
    this is para
   </p>
   <a href="https://www.google.com"> google</a>
</body>
</html>